/*common.less*/
html,body{ 
	width: 100%;
	height: 100%; 
	background: #fff;
}

body{ 
	
	position: relative;  
	width: 750px; 
	margin: 0 auto; 
	background-size: cover; 
	overflow: hidden; 
	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	-webkit-user-select: none; 
}

@borderColor: #9c9c9c;

.center{
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}

.fullscreen{

	width: 100%;
	height: 100%;
}

.wrapper{

	position: relative;
}

.game-mask{

	left: 0;
	top: 0;
	background: rgba(0,0,0,0.88);
	z-index: 999;
}

.loading{
	
	left: 0;
	top: 0;
	background: #000;
	z-index: 9999;

	.loading-icon{

		width: 158px;
		height: 146px;
		left: 50%;
		top: 50%;
		margin-left: -88px;
		margin-top: -80px;
		z-index: 9999;
		
		
		
		div{
			background: url(../images/game1/loading1.png) no-repeat;
			-webkit-transform-origin:center center;
			-webkit-animation:loading 4s linear infinite;
			z-index: 10;
			&:last-child{
				background-image: url(../images/game1/loading2.png);
				z-index: 5;
				-webkit-animation:loading2 4s linear infinite;
			}
		}
	}
}

.game-code{
	
	.game-mask;

	.code-title{

		width: 370px;
		height: 108px;
		margin: 50px auto 40px;
		background: url(../images/game1/game1_code_title.png) no-repeat;
	}

	.code-desc{
		
		width: 578px;
		margin: 0 auto 80px;
		padding: 40px 0 90px;
		color: #fff;
		border-top: 1px  @borderColor solid;
		border-bottom: 1px @borderColor solid;
		font-size: 30px;

		.code-desc-pic{

			width: 576px;
			height: 131px;
			background: url(../images/game1/game1_code_write.png) no-repeat;
		}

		.code-icon{
			
			width: 132px;
			height: 134px;
			left: 50%;
			margin-left: -70px;
			bottom: -66px;
			background: url(../images/game1/game1_code_icon.png) no-repeat;

		}
	}

	.code-pic{

		width: 232px;
		margin: 0 auto 50px;
		padding: 20px;
		background: #fff;
	}

	.code-invite{

		width: 432px;
		height: 57px;
		margin: 0 auto;
		background: url(../images/game1/game1_code_invite.png) no-repeat;

	}
}

.game-time{

	.game-mask;
	
	.time-box{

		position: absolute;
		width: 500px;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		margin-top: -280px;

		.time-title{
			
			width: 290px;
			height: 76px;
			margin: 0 auto;
			background: url(../images/game1/game1_time_title.png) no-repeat;
		}

		.time-center{
			
			margin-top: 60px;
			height: 418px;
			border-top: 1px @borderColor solid;
			border-bottom: 1px @borderColor solid;

			.time-circle{

				.center;
				font-size: 208px;
				color: #fff;
				width: 334px;
				height: 334px;
				margin: 42px auto;
				background: url(../images/game1/game1_time_circle.png) no-repeat;
			}
		}
	}
	
}

.game-link{

	.game-mask;

	.link-title{
		
		width: 291px;
		height: 75px;
		margin: 110px auto 0px;
		background: url(../images/game1/game1_link_title.png) no-repeat;
	}

	.link-icon{

		width: 106px;
		height: 106px;
		margin: 20px auto 50px;
		background: url(../images/game1/game1_link_icon.png) no-repeat;
	}

	.link-desc{
		
		width: 500px;
		margin: 0 auto;
		border-top: 1px @borderColor solid;
		border-bottom: 1px @borderColor solid;
		font-size: 32px;
		color: #fff;
		padding: 25px 0 50px;

		.link-desc-pic{

			width: 524px;
			height: 298px;
			background: url(../images/game1/game1_link_desc.png) no-repeat;
		}

		.ques-icon{

			span{ 

				padding-left: 40px;
				background: url(../images/game1/game1_link_ques.png) no-repeat;

			}
		}

		ul{
			margin-top: 50px;

			li{
				list-style: disc;
				margin-bottom: 30px;
				line-height: 42px;
				&:last-child{margin-bottom: 0;}
			}
		}

	}

	.link-sure{

		width: 175px;
		height: 80px;
		margin: 50px auto 0;
		background: url(../images/game1/game1_link_sure.png) no-repeat;
	}
}

@-webkit-keyframes loading
{
0%   { -webkit-transform:rotateY(0); opacity: 1;}
24%	 {  opacity: 1;}
25%  { -webkit-transform:rotateY(90deg); opacity: 0;}
50%  { -webkit-transform:rotateY(180deg); opacity: 0;}
75%  { -webkit-transform:rotateY(270deg); opacity: 0;}
76%	 {  opacity: 1;}
100% { -webkit-transform:rotateY(360deg);opacity: 1;}
}

@-webkit-keyframes loading2
{
0%   { -webkit-transform:rotateY(0) scaleX(-1); opacity: 0;}
24%	 {  opacity: 0;}
25%  { -webkit-transform:rotateY(90deg) scaleX(-1); opacity:1;}
50%  { -webkit-transform:rotateY(180deg) scaleX(-1); opacity: 1;}
75%  { -webkit-transform:rotateY(270deg) scaleX(-1); opacity: 1;}
76%	 {  opacity: 0;}
100% { -webkit-transform:rotateY(360deg) scaleX(-1);opacity: 0;}
}