
body{

	background: url(../images/game2/game2_bg.jpg) no-repeat center bottom;
}

.wrapper{

	.time-box{

		width: 204px;
		height: 123px;
		left: 20px;
		top: 20px;
		z-index: 100;
		color: #fff;
		.public-bg;
		background-position: -310px -4px;

		.time-leave{
			font-size: 104px;
			letter-spacing: 26px;
			margin-left: 22px;
		}
	}
}

.bg-r{

	
	background-image: url(../images/game2/game2_bg_r.jpg);

	
	
}