/*page.less*/

.bg-index{

	background: url(../images/index/index_all.png) no-repeat;
}

.z-top{
	z-index: 10;
}

.index-animation{
	-webkit-animation:cloud 40s linear infinite;
}

html,body{ 
	width: 100%;
	height: 100%; 
	background: #fff;
}

body{ 
	position: relative;  
	width: 750px; 
	margin: 0 auto; 
	overflow: hidden; 
	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	-webkit-user-select: none; 
	background: url(../images/index/index_bg.jpg) no-repeat center bottom;
	background-size: cover;
}



.index-logo{

	width: 271px;
	height: 132px;
	top: 26px;
	left: 240px;
	.bg-index;
	.z-top;
	background-position:  0px -602px;
}

.index-slogan{

	width: 598px;
	height: 459px;
	top: -14px;
	left: 64px;
	.bg-index;
	.z-top;
	background-position:  0 -143px;
}

.index-menu{

	width: 452px;
	height: 120px;
	left: 150px;
	top: 520px;
	.bg-index;
	.z-top;
	background-position:  0px -736px;
}

.index-menu2{
	background-position:  0px -886px;
	top: 662px;
}

.index-menu3{
	background-position:  0px -1028px;
	top: 808px;
}

.index-sun{

	width: 78px;
	height: 77px;
	left: 32px;
	top: 450px;
	.bg-index;
	background-position:  -513px -1px;

}

.index-cloud1{

	width: 266px;
	height: 79px;
	left: -110px;
	top: 506px;
	.bg-index;
	z-index: 8;
	background-position: 0 -69px;
	.index-animation;
}

.index-cloud2{

	width: 214px;
	height: 64px;
	left: 542px;
	top: 600px;
	.bg-index;
	background-position: 0 0px;
	.index-animation;
	-webkit-animation-delay:1s;
}

.index-cloud3{

	left: 600px;
	top: 286px;
	z-index: 0;
	.index-animation;
	-webkit-animation-delay:0.5s;
}

@-webkit-keyframes cloud
{
0%   { -webkit-transform:translate3d(0,0,0);}
25%  { -webkit-transform:translate3d(80px,0,0);}
50%  { -webkit-transform:translate3d(0,0,0);}
75%  { -webkit-transform:translate3d(-50px,0,0);}
100% { -webkit-transform:translate3d(0,0,0);}
}