
.bucket-left-bg{

	background: url(../images/game3/bucket_left.png) no-repeat;
}

.bucket-right-bg{

	background: url(../images/game3/bucket_right.png) no-repeat;
}

.wrapper{

	.wrapper-bg{
		height: 110%;
		left: 0;
		bottom: 0;
		background: url(../images/game3/game3_bg.jpg) no-repeat center bottom;
		
	}

	.wrapper-bg-ani{
		-webkit-animation:walk 3s linear infinite;
	}

	.time-box{

		width: 204px;
		height: 123px;
		left: 20px;
		top: 20px;
		z-index: 100;
		color: #fff;
		.public-bg;
		background-position: -310px -4px;

		.time-leave{
			font-size: 104px;
			letter-spacing: 26px;
			margin-left: 22px;
		}
	}

	.game3-cloud{

		width: 266px;
		height: 79px;
		.game3-bg;
		background-position: -5px -276px;
		left: 460px;
		top: 180px;
		-webkit-animation:cloud 40s linear infinite;
		-webkit-animation-delay:1s;
		
		&:last-child{
			left: -80px;
			top: 220px;
			-webkit-animation:cloud2 30s linear infinite;
			-webkit-animation-delay:3s;
		}
	}

	.game3-cloud2{

		display: none;
	}

	.game3-sun{
		
		visibility: visible;
		width: 78px;
		height: 77px;
		left: 500px;
		top: 126px;
		.game3-bg;
		background-position: -1156px -332px;
		
	}

	.game3-safe{

		width: 750px;
		height: 261px;
		bottom: 550px;
		z-index: 98;
		.game3-bg;
		background-position: -5px -5px;
	}

	.game3-meters{

		width: 239px;
		height: 51px;
		left: 20px;
		bottom: 40px;
		.game3-bg;
		background-position: -907px -332px;
		span{
			display: block;
			width: 90px;
			height: 80px;
			position: absolute;
			top: -22px;
			left: 8px;
			font-size: 80px;
			text-align: right;
			color: #fff;
		}
	}

	.game3-arrow{

		width: 250px;
		left: 250px;
		bottom: 135px;
		div{
			width: 90px;
			height: 90px;
			.game3-bg;
			background-position: -765px -105px;
			&:last-child{
				background-position: -765px -5px;
			}
		}
		
	}

	.game3-stick{

		width: 587px;
		height: 26px;
		bottom: 680px;
		right: -10px;
		z-index: 333;
		.game3-bg;
		background-position: -5px -747px;
		-webkit-transform-origin:right center;

		.game3-bucket{

			width: 260px;
			height: 411px;
			right: -130px;
			top: -6px;
			.game3-bg;
			background-position: -757px -419px;
			-webkit-transform-origin:center center;
		}

		.game3-bucket2{

			background-position: -1086px -419px;
		}

	}

	.game3-danger{

		width: 69px;
		height: 69px;
		left: 45px;
		bottom: 660px;
		z-index: 888;
		-webkit-animation:danger 1s linear infinite;
		.game3-bg;
		background-position: -678px -349px;
	}

	.game3-bucket-ani{

		width: 569px;
		height: 432px;
		left: -110px;
		bottom: 22px;
		z-index: 888;
		background: url(../images/game3/bucket_left.png) no-repeat 0 0;
	}

}

.bg-r{

	
	// background-image: url(../images/game3/game3_bg_r.jpg);
	
	.wrapper{

		.wrapper-bg{
			background: url(../images/game3/game3_bg_r.jpg) no-repeat center bottom;
		}

		.time-box{
				
			left: inherit;
			right: 20px;
		}


		.game3-cloud{

			top: 180px;
			&:last-child{
				top: 300px;
			}
		}

		.game3-cloud2{
			
			display: block;
			left: 200px;
			top: 100px;
			-webkit-animation:cloud 50s linear infinite;
			-webkit-animation-delay:5s;
		}

		.game3-sun{

			width: 0;
			height: 0;
			display: none;
			visibility: hidden;
			
		}

		.game3-meters{
			
			left: inherit;
			right: 0px;
		}

		.game3-stick{

			right: inherit;
			left: -10px;
			background-position: -5px -783px;
			-webkit-transform-origin:left center;
			
			.game3-bucket{

				right: inherit;
				left: -130px;
			}
		}


		.game3-danger{
			
			left: inherit;
			right: 45px;
		}

		.game3-bucket-ani{

			width: 577px;
			height: 425px;
			left: 297px;
			bottom: 29px;
			background: url(../images/game3/bucket_right.png) no-repeat 0 0;
		}
	}
	
}

@-webkit-keyframes walk
{
0%   { -webkit-transform:translate3d(0,0,0);}
25%  { -webkit-transform:translate3d(0,7px,0);}
50%  { -webkit-transform:translate3d(0,14px,0);}
75%  { -webkit-transform:translate3d(0,7px,0);}
100% { -webkit-transform:translate3d(0,0,0);}
}

@-webkit-keyframes danger
{
0%   { opacity: (0);}

50%  {  opacity: (1);}

100% { opacity: (0);}
}

@-webkit-keyframes cloud
{
0%   { -webkit-transform:translate3d(0,0,0);}
25%  { -webkit-transform:translate3d(50px,0,0);}
50%  { -webkit-transform:translate3d(0,0,0);}
75%  { -webkit-transform:translate3d(-120px,0,0);}
100% { -webkit-transform:translate3d(0,0,0);}
}

@-webkit-keyframes cloud2
{
0%   { -webkit-transform:translate3d(0,0,0);}
25%  { -webkit-transform:translate3d(0px,0,0);}
50%  { -webkit-transform:translate3d(0,0,0);}
75%  { -webkit-transform:translate3d(-100px,0,0);}
100% { -webkit-transform:translate3d(0,0,0);}
}

@-webkit-keyframes cloud3
{
0%   { -webkit-transform:translate3d(0,0,0);}
25%  { -webkit-transform:translate3d(-10px,0,0);}
50%  { -webkit-transform:translate3d(0,0,0);}
75%  { -webkit-transform:translate3d(100px,0,0);}
100% { -webkit-transform:translate3d(0,0,0);}
}

@media only screen and (min-device-height:520px) {
	
	.wrapper{

		.game3-cloud{
			
			top: 260px;
			&:last-child{
				
				top: 300px;
			}
		}

		.game3-sun{
			
			top: 220px;
		}
	}

	.bg-r{

		.game3-cloud{

			&:last-child{
				top: 380px;
			}
		}

		.game3-cloud2{

			top: 120px;
		}
		
	}
}