
/*page1.less*/

body{

	background: url(../images/game1/game1_bg.jpg) no-repeat center bottom;
}

.tree-left-bg{
	background: url(../images/game1/tree_left.png) no-repeat;
}

.tree-right-bg{
	background: url(../images/game1/tree_right.png) no-repeat;
}

.wrapper{

	.game1-tips{

		width: 570px;
		right: 70px;
		bottom: 400px;
		z-index: 999;
		.game1-tips-mask{
			
			height: 180px;
			background: rgba(0,0,0,0.4);
			border-radius: 50px;
			margin-bottom: 25px;
		}

		p{
			color: #000;
			font-size: 32px;
			letter-spacing: 2px;
		}
	}

	.tree-number-box{ 
		
		width: 312px;
		left: 40px;
		bottom: 25px;
		.tree-number-pic{
			display: inline-block;
			width: 260px;
			height: 64px;
			.game1-bg;
			background-position: -408px -671px;
		}
		.tree-number{
			font-size: 54px;
			color: #fff;
			margin-left: -14px;
		}
	}

	.time-box{

		width: 204px;
		height: 123px;
		left: 20px;
		top: 20px;
		z-index: 100;
		color: #fff;
		.public-bg;
		background-position: -310px -4px;

		.time-leave{
			font-size: 104px;
			letter-spacing: 26px;
			margin-left: 22px;
		}
	}

	.game-arrow{

		width: 90px; 
		height: 90px;
		left: 175px;
		bottom: 560px;
		.game1-bg;
		background-position: -602px 0;
	}

	.game-arrow-r{
		background-position: -698px 0;
	}

	.tree-box{
		
		right: 0;
		bottom: 70px;
		width: 570px;
		height:1368px;
		z-index: 10;

		.tree-box-top{
			width: 570px;
			height: 819px;
			right: 0; 
			top: 140px;
			.tree-left-bg;
			background-position: 0 -701px;
			z-index: 10;
		}

		.tree-box-bottom{
			width: 191px;
			height: 549px;
			right: 0; 
			bottom: 0;
			.tree-left-bg;
			background-position: 0 -152px;
			z-index: 5;
		}

		.tree-box-saw{

			width: 549px;
			height: 152px;
			right: -75px;
			bottom: 450px;
			.tree-left-bg;
			background-position: 0 0;
			z-index: 8;
		}
	}

	.game1-cloud{

		width: 266px;
		height: 79px;
		.game1-bg;
		background-position: 0 -662px;
		left: 360px;
		bottom: 680px;
		-webkit-animation:cloud 30s linear infinite;
		-webkit-animation-delay:3s;
		&:last-child{
			left: -10px;
			bottom: 780px;
			-webkit-animation:cloud2 25s linear infinite;
			-webkit-animation-delay:3s;
		}
	}

	.game1-sun{

		width: 0;
		height: 0;
		display: none;
		visibility: hidden;
		
	}

	.tree-ani{

		width: 197px;
		height: 299px;
		left: 480px;
		bottom: 440px;
		background-image: url(../images/game1/mx.png);
	}
}


.bg-r{
	
	background-image: url(../images/game1/game1_bg_r.jpg);

	.wrapper{

		overflow: hidden;

		.game1-tips{

			right: inherit;
			left: 70px;
			p{
				padding-left: 30px;
			}
		}

		.tree-number-box{ 
			
			left: inherit;
			right: 20px;
		}

		.time-box{
			
			left: inherit;
			right: 20px;
		}

		.game-arrow{
			
			left: inherit;
			right: 175px;
		}

		.tree-box{
		
			right: inherit;
			left: 0;

			.tree-box-top{
				
				right: inherit; 
				left: 0;
				.tree-right-bg;
				background-position: 0px -701px;
			}

			.tree-box-bottom{
				right: inherit; 
				left: 0;
				.tree-right-bg;
				background-position: 0px -152px;
			}

			.tree-box-saw{
				
				right: inherit;
				left: -75px;
				.tree-right-bg;
				background-position: 0 0;
			}
		}
	}

	.game1-cloud{

		left: 520px;
		bottom: 750px;
		&:last-child{
			left: 60px;
			bottom: 390px;
		}
	}

	.game1-sun{
		
		visibility: visible;
		width: 78px;
		height: 77px;
		left: 540px;
		bottom: 780px;
		.game1-bg;
		background-position: -288px -662px;
		
	}

	.tree-ani{

		left: 90px;
		bottom: 440px;
		background-image: url(../images/game1/mx2.png);
	}
}


@-webkit-keyframes cloud
{
0%   { -webkit-transform:translate3d(0,0,0);}
25%  { -webkit-transform:translate3d(100px,0,0);}
50%  { -webkit-transform:translate3d(0,0,0);}
75%  { -webkit-transform:translate3d(-120px,0,0);}
100% { -webkit-transform:translate3d(0,0,0);}
}

@-webkit-keyframes cloud2
{
0%   { -webkit-transform:translate3d(0,0,0);}
25%  { -webkit-transform:translate3d(80px,0,0);}
50%  { -webkit-transform:translate3d(0,0,0);}
75%  { -webkit-transform:translate3d(-100px,0,0);}
100% { -webkit-transform:translate3d(0,0,0);}
}